<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{display: flex;
    align-items: center;
  justify-content: center;
height: 100vh;}
    
    .main{
      background-color: white;
      height: auto;
      width:400px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px 0px;
      border:1px solid black;
      box-shadow:  8px 8px black;
    }

    img{
      border-radius: 20px;
    }
    
    #click{background-color: yellow;
      border-radius: 10px;
      border: none;
    padding: 10px 10px 10px 10px;
    font-family: Verdana;
    display: flex;
    }
    
    #img2{
      height: 50px;
      width: 50px;
      border-radius :50%;
      border:none;
    }
    h3,h2,p,bs{
      font-family:Verdana;
      text-align: left;
    }
    #hooper{
      display: flex;

    }
  </style>
</head>
<body bgcolor="yellow">

  <div class="main">
    <div>
      <img src="project2.jpg
      " alt="there is image">
      <div>
    <br>
    <button onclick="alert('You are here to learn HTML & CSS.')" id="click"><b>Learning</b></button>
    <p>Published 21 Dec 2023</p>
    <h2>HTML & CSS Foundations</h2>
    <p>These languages are the backbone of every<br>website, defining structure, content, and <br> presemtation.</p>
      </div>
      <div id="hooper">
        
        <img src="WhatsApp.jpg" alt="photo" id="img2">&nbsp &nbsp&nbsp<h3>Greg Hooper</h3>

      </div>
    </div>
  </div>

</body>
</html>